<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luka.ONL</title>
    <meta property="og:title" content="Luka.ONL">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luka.onl/">
    <meta property="og:description" content="Personal portfolio and website of Luka. Connect, explore, and get in touch.">
    <meta name="theme-color" content="#FF77E9">
    <meta name="msapplication-TileColor" content="#FF77E9">

    <meta property="og:image" content="https://luka.onl/assets/img/cat.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="320">
    <meta property="og:image:height" content="200">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/aapple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/aapple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/aapple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/aapple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/aapple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/aapple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/aapple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/aapple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/aapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/aandroid-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/afavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/afavicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/afavicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="bg">

    </div>
    <div class="bdy">
       <h1>Under construction</h1>
       <p>Coming soon.</p>
    </div>
</body>
</html>